# You must rename this file .env and fill it in correctly.

PORTAL_USER="YOURNAMEONPORTAL"
PORTAL_PASSWORD="YOURPASSWORD"

# You can specify different paths here, these are the defaults.
#PORTAL_URL="https://delta.co.clatsop.or.us/portal"
#SERVER_URL="https://delta.co.clatsop.or.us/server"
#BASEMAP_APRX="k:\\webmaps\\basemap\\basemap.aprx"
#SERVICE_APRX="k:\\webmaps\\Service_PRO\\Service_PRO.aprx"
